<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>E-candleShop - Nuestros productos </title>
    <link rel="stylesheet" href="../css/style.css">
<body>
    <div class="box-top">Hot sale descuentos del 30%</div>
    <nav>
        <a href="../index.html">
            <img src="../img/logo.svg" alt="Logo de E-candleShop">
        </a>
        <ul>
            <li>
                <a href="#">Velas</a>
            </li>
            <li>
               <a href="promos.html">Promos</a>
            </li>
            <li>
               <a href="nosotros.html">Nosotros</a>
            </li>
            <li>
               <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <!-- ends nav -->
    <main class="tienda">
        <div class="actions">
            <form action="">
                <input type="text" placeholder="buscar">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </button>
            </form>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
            </button>
        </div>
        <!-- ends second nav -->
        <section class="filters">
            <form>
                <select name="categorias">
                    <option>Categorias</option>
                    <option value="velas">Velas</option>
                    <option value="sales">Sales</option>
                    <option value="aromas">Aromas</option>
                </select>
                <span><b>AROMAS</b></span>
                <ul>
                    <li>
                        <a href="#"> ACQUA (7)</a>
                    </li>
                    <li>
                        <a href="#">CITRUS (10)</a>
                    </li>
                    <li>
                        <a href="#">FLOR DE AZAHAR (1)</a>
                    </li>
                    <li>
                        <a href="#">GARDENIA (1)</a>
                    </li>
                    <li>
                        <a href="#">HIGO DE ORIENTE (1)</a>
                    </li>
                    <li>
                        <a href="#">LAVANDA MENTA (1)</a>
                    </li>
                    <li>
                        <a href="#">MAGNOLIA Y VAINILLA (1)</a>
                    </li>
                    <li>
                        <a href="#">MANGO MARACUYA (1)</a>
                    </li>
                    <li>
                        <a href="#">NECTARINE (1)</a>
                    </li>
                    <li>
                        <a href="#">SANDIA Y PEPINO (1)</a>
                    </li>
                    <li>
                        <a href="#">TILO Y BAMBOO (1)</a>
                    </li>
                    <li>
                        <a href="#">VAINILLA (1)</a>
                    </li>
                </ul>
                <span><b>TAMAÑO</b></span>
                <div>
                    <label for="mediano">MD</label>
                    <input type="checkbox" id="mediano">
                </div>
                <div>
                    <label for="grande">LG</label>
                    <input type="checkbox" id="grande">
                </div>
            </form>
        </section>
        <!-- ends filters -->
        <section class="prod1 bg-gris">
            <img src="../img/productos/Sandia_Pepino_10X10.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam necessitatibus delectus esse doloribus dolorum ducimus consectetur dolor! Eligendi dignissimos eum corporis placeat iure magnam id totam, consequuntur quia fugit! Non!</p>
        </section>
        <!-- ends prod 1 -->
        <section class="prod2 bg-gris">
            <img src="../img/productos/Sandia_Pepino_10X10.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam necessitatibus delectus esse doloribus dolorum ducimus consectetur dolor! Eligendi dignissimos eum corporis placeat iure magnam id totam, consequuntur quia fugit! Non!</p>
        </section>
        <!-- ends prod 2 -->
        <section class="prod3 bg-gris">
            <img src="../img/productos/Sandia_Pepino_10X10.png" alt="">
        </section>
        <!-- ends prod 3 -->
        <section class="prod4 bg-gris">
            <img src="../img/productos/Sandia_Pepino_10X10.png" alt="">
        </section>
        <!-- ends prod 4 -->
    </main>
    <!-- ends main -->
    <footer>
        <div class="d-flex">
            <!-- links absolutos -->
            <a href="https://www.facebook.com/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
            </a>
            <a href="https:twitter.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
            </a>
        </div>
        <!-- ends col 1 -->
        <div >
            <a href="#">Terminos y condiciones</a>
            <a href="#">Franquicias</a>
            <a href="#">Nosotros</a>
        </div>
        <div>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Franquicias</a>
            <a href="#">Nosotros</a>
        </div>
    </footer>
</body>
</html>